upstream gunicorn {
    server unix:/tmp/gunicorn/get_docs.sock;
}
server {
    listen      80;
    server_name 127.0.0.1;
    charset     utf-8;
location /static {
        alias /var/www/mysite/assets;
    }
location / {
        # uwsgi_pass  uwsgi;
        # include     /etc/nginx/uwsgi_params;
        proxy_pass http://web:8000;
    }
location /home {
    proxy_pass http://web:8000/home;
}

location /get_data {
    proxy_pass http://web:8000/get_data;
}
}